{
  "Notes": [
    {
      "AppearLength": 2000.0,
      "Length": 755.208,
      "CenterIndex": 0,
      "Side": 0,
      "Time": 0.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 0.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 250.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 2000.0,
      "CenterIndex": 0,
      "Side": 1,
      "Time": 750.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 750.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 1000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 1250.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 1500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 1750.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 2000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 2250.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 2500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 2750.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 3000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 3250.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 500.0,
      "CenterIndex": 0,
      "Side": 1,
      "Time": 3500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 3500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 244.792,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 3750.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 239.583,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 4000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 744.792,
      "CenterIndex": 0,
      "Side": 0,
      "Time": 4000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 255.208,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 4244.792
    },
    {
      "AppearLength": 2000.0,
      "Length": 239.583,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 4500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 255.208,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 4744.792
    },
    {
      "AppearLength": 2000.0,
      "Length": 1255.208,
      "CenterIndex": 0,
      "Side": 4,
      "Time": 4744.792
    },
    {
      "AppearLength": 2000.0,
      "Length": 239.583,
      "CenterIndex": 1,
      "Side": 0,
      "Time": 5000.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 255.208,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 5244.792
    },
    {
      "AppearLength": 2000.0,
      "Length": 239.583,
      "CenterIndex": 1,
      "Side": 2,
      "Time": 5500.0
    },
    {
      "AppearLength": 2000.0,
      "Length": 255.208,
      "CenterIndex": 1,
      "Side": 1,
      "Time": 5744.792
    }
  ],
  "Meta": {
    "Author": "Qiufeng54321",
    "Name": "Test",
    "MusicPath": "TestMusic.mp3",
    "MusicAuthor": "IDK",
    "StartOffset": 0.0,
    "HardnessName": "TestName",
    "HardnessLevel": 123
  }
}