# MuserUnity

./: README.md
Muser/: Muser.sln.licenseheader
Muser/Assets/Animations/GameStart/: Muser.controller  MuserFadeIn.anim  MuserFloat.anim
Muser/Assets/Animations/Intro/: MuserTitle.controller  TitleAnimation.anim
Muser/Assets/Animations/Selection/: IdleSelection.anim  Panel.controller  Selection.anim
Muser/Assets/DefaultSheets/TestSheet/: TestLevel.sheetmeta  TestLevel.sheetmeta.json  TestMidi.mid  TestOut.sheet
Muser/Assets/Libraries/netstandard2.0/: Muser.deps.json  MuserLibrary.xml
Muser/Assets/Scenes/: GameStartScene.unity  InGameScene.unity  IntroScene.unity  SelectionScene.unity
Muser/Assets/Scripts/: Consts.cs
Muser/Assets/Scripts/GameStart/: KeyListener.cs
Muser/Assets/Scripts/Intro/: MuserTitle.cs
Muser/Assets/Scripts/Misc/: Fade.cs  Quit.cs
Muser/Assets/Scripts/Selection/: LRSelection.cs  SelectionStartup.cs
Muser/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MuserLibrary/: MuserLibrary.sln
MuserLibrary/MuserLibrary/: MuserLibrary.csproj  MuserLibrary.xml
MuserLibrary/MuserLibrary/Properties/: Resources.Designer.cs
MuserLibrary/MuserLibrary/Sheets/: Effect.cs  FileExtension.cs  Finder.cs  Note.cs  NoteSide.cs  Sheet.cs  SheetMeta.cs
MuserLibrary/MuserLibrary/Util/: MapUtils.cs
MuserSheetGenerator/: MuserSheetGenerator.sln
MuserSheetGenerator/MuserSheetGenerator/: Meta.cs  MetaReader.cs  MidiConvert.cs  MidiDiagonistics.cs  MuserSheetGenerator.csproj  MuserSheetGenerator.xml  NoteNumber.cs  Program.cs  SheetGenerator.cs  SheetGroup.cs
MuserSheetGenerator/MuserSheetGenerator/Properties/: GeneratorResources.Designer.cs  GeneratorResources.resx  launchSettings.json
