<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Muser.Sheets.Generator</AssemblyName>
    <RootNamespace>Muser.Sheets.Generator</RootNamespace>
    <StartupObject>Muser.Sheets.Generator.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\willi\source\repos\MuserSheetGenerator\MuserSheetGenerator\MuserSheetGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MuserLibrary\MuserLibrary\MuserLibrary.csproj" />
  </ItemGroup>

</Project>
