<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Qiufeng54321</Authors>
    <Copyright>Qiufeng54321</Copyright>
    <RootNamespace>Muser</RootNamespace>
    <AssemblyName>Muser</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\willi\source\repos\MuserLibrary\MuserLibrary\MuserLibrary.xml</DocumentationFile>
    <OutputPath>C:\Users\willi\source\repos\Muser\Muser\Assets\Libraries\</OutputPath>
  </PropertyGroup>

</Project>
